<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reusability</title>

    <style>
    
    
    </style>
</head>
<body>

    <div id="root">

    </div>




        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      
        <!-- Load our React component. -->
        <script type="text/babel">
//Every time the page refreshes user sees a new background color

                //possible colors array
                const colors = ['#FFBAAA', '#27576B', '#D47F6A', '#AA7539', '#003D19', '#6E91A1', '#552D00'];

                        
                        let backgroundColor = '';
                        const colorSelectHandler = () => {
                            const color = colors[Math.floor(Math.random() * colors.length)];
                            backgroundColor = color;
                            return;
                            };




                colorSelectHandler();
    const MyDiv = props => <div style={{background: backgroundColor, color: '#FFFFFF', height: '200px', width: '200px'}}>I am a div</div>;
    ReactDOM.render(<MyDiv/>, document.getElementById('root'));

             


               

             
    
             

                        
                        
                        
        
        
        
        
        </script>
    
</body>
</html>